% Configuration file for QHY camera
CameraName        : QHY600M-aa1c6f4fab9d48eab   : 
CameraModel       : QHY600M-PH                  : 
CameraType        : QHY                         :
%
ImageSizeXY       : [6387 9576]                 :
CCDSEC            : [1 6387 1 9576]             :
% CameraMode: highRN | lowRN
RN_highRN         : 3.5           :
RN_lowRN          : 1.5           :
Gain_highRN       : 0.77          :
Gain_lowRN        : 0.77          :
DC_highRN         : 0.01          :
DC_lowRN          : 0.01          :
DefaultSaturation : 60000         :
%
%
GAIN      :       : [e-/ADU]
READNOI   :       : [e-]
DARKCUR   :       : [e-/s/pix]
ReadMode  : 1     :
Offset    : 3     :
Gain      : 0     :
Binning   : [1 1] :
